{
  "name": "oneai-saas-api",
  "version": "1.0.0",
  "private": true,
  "description": "OneAI SaaS Coordination Infrastructure API",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "keys:sync": "node scripts/syncConfiguredApiKeys.mjs",
    "seed:admin": "tsx scripts/seedAdminKey.ts",
    "launch:check": "node scripts/checkLaunchEnv.mjs",
    "tasks:public": "tsx prisma/seed-public-task-registry.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "@types/pg": "^8.16.0",
    "@upstash/redis": "^1.36.2",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.3",
    "morgan": "^1.10.1",
    "openai": "^6.22.0",
    "pg": "^8.18.0",
    "prisma": "^7.4.1",
    "stripe": "^20.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20.19.33",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
